spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nf10
server.servlet.context-path=/mobile-app-ws
management.endpoints.web.exposure.include=*
userController.authorizationHeader.description=Bearer JWT token
#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2